clear;clc;

T = readtable('23_results.csv');
time = T.Var1;
lenTime = length(time);
x = T.Var2;
y = T.Var3;

x1 = 40; y1 = -30;
x2 = -45; y2 = 0;
referenceX = zeros(lenTime, 1);
referenceY = zeros(lenTime,1);



x0 = x2; y0 = y2; %현재위치
x_r = x0/2;
y_r = y0/2;

r = sqrt(x0^2+y0^2)/2;
path_len = pi*r;
t0 = path_len/8;
theta = atan(y0/x0);

timeVec = (0:0.001:t0)';
lenTimeVec = length(timeVec);

xVec = zeros(lenTimeVec, 1);
yVec = zeros(lenTimeVec, 1);

for idx = 1:lenTimeVec
    t = timeVec(idx);
    xVec(idx) = x_r - r * cos(theta - t * pi / t0);
    yVec(idx) = y_r - r * sin(theta - t * pi / t0);
end


subplot(3,2,[1 2])
plot([0, x1], [0, y1], color='blue')
hold on;
scatter(x1, y1, 100)
scatter(x2, y2, 100)
scatter(0, 0, 100)
plot([x1, x2], [y1, y2], color='blue')
plot(xVec, yVec, color='blue')
plot(x, y, color='red')
hold off;
title('Problem 4 Position (x-y)');
xlabel('X position (mm)');
ylabel('Y position (mm)');

subplot(3,2,3)
plot(t, xVec, 'LineWidth', 4)
title('Problem 4 Position (t - x)');
xlabel('t (sec)');
ylabel('X position (mm)');

subplot(3,2,4)
plot(t, vxVec, 'LineWidth', 4)
title('Problem 4 Velocity (t - v_x)');
xlabel('t (sec)');
ylabel('X velocity(mm/sec)');

subplot(3, 2,5)
plot(t, yVec, 'LineWidth', 4)
title('Problem 4 Position (t - y)');
xlabel('t (sec)');
ylabel('Y position (mm)');

subplot(3,2,6)
plot(timeVec, vyVec, 'LineWidth', 4)
title('Problem 4 Velocity (t - v_y)');
xlabel('t (sec)');
ylabel('Y velocity (mm/sec)');